<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-15T16:21:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-15T16:22:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>